<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        android:textColor="@color/chess"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601" />

    <ImageButton
        android:id="@+id/login_page"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_marginStart="328dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:background="@color/chess"
        android:contentDescription="Admin login page"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/admin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/home_page"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:background="@color/chess"
        android:contentDescription="Home page"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/negative_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/event_page"
        android:layout_width="90dp"
        android:layout_height="83dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:background="@color/chess"
        android:contentDescription="Event page"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_calendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/announcement_page"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:background="@color/chess"
        android:contentDescription="Announcement page"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/announcements"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/game_page"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:background="@color/chess"
        android:contentDescription="Game page"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_game"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/eventsBrief"
        android:layout_width="204dp"
        android:layout_height="93dp"
        android:backgroundTint="@color/chess"
        android:text="@string/home_page_event_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932" />

    <Button
        android:id="@+id/announcementBrief"
        android:layout_width="wrap_content"
        android:layout_height="87dp"
        android:backgroundTint="@color/chess"
        android:text="@string/home_page_announcement_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.739" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="334dp"
        android:layout_height="290dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251"
        app:srcCompat="@drawable/cch_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>