<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventsActivity">

    <ImageButton
        android:id="@+id/login_page"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:background="@color/chess"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/admin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/announcement_page"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="80dp"
        android:adjustViewBounds="true"
        android:background="@color/chess"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/announcements"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/game_page"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="248dp"
        android:adjustViewBounds="true"
        android:background="@color/chess"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/event_page"
        android:layout_width="90dp"
        android:layout_height="83dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:background="@color/chess"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/negative_calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/home_page"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:background="@color/chess"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="413dp"
        android:layout_height="380dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632">

        <LinearLayout
            android:id="@+id/eventButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/chess"
        android:scaleType="fitCenter"
        android:src="@drawable/add"
        app:fabCustomSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953"
        app:maxImageSize="35dp" />

</androidx.constraintlayout.widget.ConstraintLayout>