<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AnnouncementsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.ChessClubHub.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Theme.ChessClubHub.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <ImageButton
            android:id="@+id/login_page"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_marginStart="328dp"
            android:layout_marginTop="52dp"
            android:adjustViewBounds="true"
            android:background="@color/brown"
            android:contentDescription="Admin login page"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/admin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/announcement_page"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="80dp"
            android:adjustViewBounds="true"
            android:background="@color/brown"
            android:contentDescription="Announcement page"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/negative_announcements"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/game_page"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="248dp"
            android:adjustViewBounds="true"
            android:background="@color/brown"
            android:contentDescription="Game page"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_game"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/event_page"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_marginTop="52dp"
            android:adjustViewBounds="true"
            android:background="@color/brown"
            android:contentDescription="Event page"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_calendar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/home_page"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="332dp"
            android:adjustViewBounds="true"
            android:background="@color/brown"
            android:contentDescription="Home page"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="413dp"
            android:layout_height="380dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.632">

            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/content_announcements" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:contentDescription="Make an announcement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:layout_marginStart="330dp"
        app:srcCompat="@android:drawable/ic_dialog_email"
        app:fabSize="normal"
        />
<!--        android:layout_marginEnd="@dimen/fab_margin"-->
<!--        android:layout_marginBottom="16dp"-->


</RelativeLayout>