<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game_Display">

    <Button
        android:id="@+id/gameBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903"
        android:text="@string/back_button"
        android:backgroundTint="@color/chess">

    </Button>

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="468dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171">

        <Button
            android:id="@+id/gameTitleView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/chess"
            android:clickable="false"
            android:textSize="50pt" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="49dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/gameDateView"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/chess"
                android:clickable="false"
                android:textSize="50pt" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="49dp" />

        <Button
            android:id="@+id/gameContentView"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:backgroundTint="@color/chess"
            android:clickable="false"
            android:textSize="50pt" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>